local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 5
Frame.Position = UDim2.new(0.00929305609, 0, 0.148583457, 0)
Frame.Size = UDim2.new(0, 1815, 0, 232)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0.00330578536, 0, -2.46800482e-08, 0)
TextLabel.Size = UDim2.new(0, 1809, 0, 232)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Search 'Runs.gg' On Google To Get The NEW SCRIPT!"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 74.000

TextLabel_2.Parent = ScreenGui
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BorderSizePixel = 5
TextLabel_2.Position = UDim2.new(0.129104376, 0, 0.853658557, 0)
TextLabel_2.Size = UDim2.new(0, 1328, 0, 120)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "WE HAVE MOVED!"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 74.000

    game.StarterGui:SetCore("SendNotification",  {
        Title = "WE HAVE MOVED!";
        Text = "SEARCH RUNS.GG ON GOOGLE";
        Duration = 294892348923849284932;
        Callback = NotificationBindable;
       })
       game.StarterGui:SetCore("SendNotification",  {
        Title = "WE HAVE MOVED!";
        Text = "SEARCH RUNS.GG ON GOOGLE";
        Duration = 294892348923849284932;
        Callback = NotificationBindable;
       })
       game.StarterGui:SetCore("SendNotification",  {
        Title = "WE HAVE MOVED!";
        Text = "SEARCH RUNS.GG ON GOOGLE";
        Duration = 294892348923849284932;
        Callback = NotificationBindable;
       })
